h4{
    text-align: center;
    // text-align: justify;
}
.canEditor{
    p{
        font-size: 16px;
    }
    img{
        width: 100%;
        height:auto;
    }
}
// 字号
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="22px"]::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="22px"]::before {
    content: '22px';
    font-size: 22px;
}
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="12px"]::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="12px"]::before {
    content: '12px';
    font-size: 12px;
}
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="14px"]::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="14px"]::before {
    content: '14px';
    font-size: 14px;
}
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="16px"]::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="16px"]::before {
    content: '16px';
    font-size: 16px;
}
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="18px"]::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="18px"]::before {
    content: '18px';
    font-size: 18px;
}
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="20px"]::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="20px"]::before {
    content: '20px';
    font-size: 20px;
}
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="24px"]::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="24px"]::before {
    content: '24px';
    font-size: 24px;
}
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="26px"]::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="26px"]::before {
    content: '26px';
    font-size: 26px;
}
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="28px"]::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="28px"]::before {
    content: '28px';
    font-size: 28px;
}
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="30px"]::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="30px"]::before {
    content: '30px';
    font-size: 30px;
}
//默认的样式
// .ql-snow .ql-picker.ql-size .ql-picker-label::before,
// .ql-snow .ql-picker.ql-size .ql-picker-item::before {
//     content: '16px';
//     font-size: 16px;
// }
// 字体 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'monospace', 'serif'
.ql-snow .ql-picker.ql-font .ql-picker-label[data-value="PingFang SC"]::before,
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value="PingFang SC"]::before {
    content: 'PingFang SC';
    font-family:'PingFang SC';
}
.ql-snow .ql-picker.ql-font .ql-picker-label[data-value="Hiragino Sans GB"]::before,
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value="Hiragino Sans GB"]::before {
    content: 'Hiragino Sans GB';
    font-family:'Hiragino Sans GB';
}
.ql-snow .ql-picker.ql-font .ql-picker-label[data-value="Microsoft YaHei"]::before,
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value="Microsoft YaHei"]::before {
    content: 'Microsoft YaHei';
    font-family:'Microsoft YaHei';
}
.ql-snow .ql-picker.ql-font .ql-picker-label[data-value="monospace"]::before,
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value="monospace"]::before {
    content: 'monospace';
    font-family:'monospace';
}
.ql-snow .ql-picker.ql-font .ql-picker-label[data-value="serif"]::before,
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value="serif"]::before {
    content: 'serif';
    font-family:'serif';
}
.ql-snow .ql-picker.ql-size .ql-picker-label::before,
.ql-snow .ql-picker.ql-size .ql-picker-item::before {
    content: 'PingFang SC';
    font-family: 'PingFang SC';
}
.ql-snow .ql-picker.ql-font .ql-picker-label::before,
.ql-snow .ql-picker.ql-font .ql-picker-label,
.ql-snow .ql-picker.ql-font .ql-picker-item::before,
.ql-font ,.ql-font.ql-picker,
.ql-font .ql-picker-options{
    width:180px !important; 
    box-sizing: border-box !important;
}
.ql-snow .ql-picker.ql-font .ql-picker-label{
    svg{
        left:150px;
    }
}
.ql-editor{
    min-height:600px;
}

.ql-images{
    // border:1px solid green;
    display: inline-block;
    width:30px;
    height:25px;
    position: relative;
    overflow: hidden;
    border:1px solid green;
    .image-input{
        position: absolute;
        width: 100%;
        height:100%;
        z-index: 20;
        // display: none;
        opacity: 1;
    }
}
.canmay{
    position: relative;
    
}