.use-may{
    margin:50px auto;
    border-radius:5px;
    display: flex;
    justify-content: center;
    align-items: center;
    #output{
        max-width:500px;
        max-height:500px;
    }
    div{
        width:100px;
        height:100px;
        border-radius: 20%;
        background:rgb(124, 192, 124);
        margin-right:50px;
        input{
            width:100px;
            height:100px;
            border-radius: 50%;
            display:inline-block;
            opacity: 0;
        }
    }
   
    button{
        background:olivedrab;
        color:#fff;
        border-radius: 3px;
        height:40px;
        width:100px;
    }
}
img{
    max-width:500px;
    max-height:500px;
}
.can{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}