.can{
    width:100%;
    border:1px solid #CCC;
    &>h4{
        text-align:center;
    }
    .border{
        border:1px solid #CCC;
    }
    .editordiv{
        min-height:150px;
        width:100%;
        height:auto;
        box-sizing:border-box;
        padding-bottom: 30px;
    }
}
.DraftJsPlaygroundContainer-editor {
    padding: 0;
    background: #fff;
    padding-top: 30px;
    height: auto;
  }
  
  .RichEditor-root {
    background: #fff;
    font-family: 'Georgia', serif;
    font-size: 14px;
    padding: 15px;
    
  }
  
  .RichEditor-editor {
    cursor: text;
    font-size: 16px;
    margin-top: 10px;
  }
  
  .RichEditor-editor .public-DraftEditorPlaceholder-root,
  .RichEditor-editor .public-DraftEditor-content {
    margin: 0 -15px -15px;
    padding: 15px;
  }
  
  .RichEditor-editor .public-DraftEditor-content {
    min-height: 100px;
  }
  
  .RichEditor-hidePlaceholder .public-DraftEditorPlaceholder-root {
    display: none;
  }
  
  .RichEditor-editor .RichEditor-blockquote {
    border-left: 5px solid #eee;
    color: #666;
    font-family: 'Hoefler Text', 'Georgia', serif;
    font-style: italic;
    margin: 16px 0;
    padding: 10px 20px;
  }
  
  .RichEditor-editor .public-DraftStyleDefault-pre {
    background-color: rgba(0, 0, 0, 0.05);
    font-family: 'Inconsolata', 'Menlo', 'Consolas', monospace;
    font-size: 16px;
    padding: 20px;
  }
  
  .RichEditor-controls-container {
    position: fixed;
    top: 50px;
    padding: 20px 0 0;
    border-bottom: 1px solid #ccc;
    background: #fff;
    z-index: 10;
  }
  
  .RichEditor-controls {
    font-family: 'Helvetica', sans-serif;
    font-size: 14px;
    margin-bottom: 5px;
    user-select: none;
  }
  
  .RichEditor-styleButton {
    color: #999;
    cursor: pointer;
    margin-right: 16px;
    padding: 2px 0;
    display: inline-block;
  }
  
  .RichEditor-activeButton {
    color: #5890ff;
  }


  .left{
      text-align: left;
  }
  .center{
      text-align: center;
  }
  .right{
      text-align: right;
  }
  .col-top{
      width:100% !important;
      margin:0 auto;
      box-sizing: border-box !important;
  }
  .DraftEditor-alignLeft .public-DraftEditorPlaceholder-root {
    left: 0;
    text-align: left
}

.DraftEditor-alignCenter .public-DraftStyleDefault-block {
    text-align: center
}

.DraftEditor-alignCenter .public-DraftEditorPlaceholder-root {
    margin: 0 auto;
    text-align: center;
    width: 100%
}
.DraftEditor-alignRight .public-DraftEditorPlaceholder-root {
    right: 0;
    text-align: right
}

.public-DraftEditorPlaceholder-root {
    color: #9197a3;
    position: absolute;
    z-index: 1
}

.public-DraftEditorPlaceholder-hasFocus {
    color: #bdc1c9
}

.DraftEditorPlaceholder-hidden {
    display: none
}
.h1enter{
  text-align: center;
  width:100%;
}